{
  "name": "root",
  "version": "1.3.20",
  "private": true,
  "engines": {
    "node": "22"
  },
  "scripts": {
    "start": "bash -c 'source venv/bin/activate; backstage-cli repo start; deactivate'",
    "build:backend": "yarn workspace backend build",
    "build:all": "backstage-cli repo build --all",
    "build-image": "yarn workspace backend build-image",
    "tsc": "tsc",
    "tsc:full": "tsc --skipLibCheck false --incremental false",
    "clean": "backstage-cli repo clean",
    "test": "backstage-cli repo test",
    "test:all": "backstage-cli repo test --coverage",
    "test:e2e": "bash -c 'source venv/bin/activate; playwright test; deactivate'",
    "fix": "backstage-cli repo fix",
    "lint": "backstage-cli repo lint --since origin/main",
    "lint:all": "backstage-cli repo lint",
    "prettier:check": "prettier --check .",
    "new": "backstage-cli new",
    "patch": "ts-node patching.ts"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "plugins/*"
    ]
  },
  "devDependencies": {
    "@backstage/cli": "^0.35.4",
    "@backstage/e2e-test-utils": "^0.1.2",
    "@jest/environment-jsdom-abstract": "^30.0.0",
    "@playwright/test": "^1.32.3",
    "@types/jest": "^30.0.0",
    "@types/node": "~25.5.0",
    "@types/semver": "^7",
    "jest": "^30.2.0",
    "jsdom": "^27.1.0",
    "node-gyp": "^10.0.0",
    "prettier": "^2.3.2",
    "semver": "~7.7.4",
    "ts-node": "~10.9.2",
    "typescript": "~5.4.0",
    "webpack": "~5.104.0"
  },
  "resolutions": {
    "@backstage/app-defaults/@backstage/core-app-api": "~1.19.5",
    "@backstage/plugin-auth-backend@0.27.0": "~0.27.1",
    "@backstage/plugin-scaffolder-backend@3.1.4": "~3.1.5",
    "bn.js@4.12.2": "~4.12.3",
    "bn.js@5.2.2": "~5.2.3",
    "yauzl@3.2.0": "~3.2.1",
    "ajv@6.12.6": "~6.14.0",
    "ajv@8.17.1": "~8.18.0",
    "fast-xml-parser@5.3.9": "~5.5.6",
    "flatted@3.3.3": "~3.4.0",
    "undici@7.18.2": "~7.24.0",
    "file-type@16.5.4": "~21.3.1",
    "fast-xml-parser@5.2.5": "~5.3.5",
    "fast-xml-parser@4.5.4": "~5.5.6",
    "undici@5.29.0": "~6.24.0"
  },
  "prettier": "@backstage/cli/config/prettier",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "packageManager": "yarn@4.13.0",
  "type": "module"
}
